.lie-plus-wrap {
  position: fixed;
  z-index: 1;
  top: 100px;
  right: 10px;
  width: 112px;
  font-size:14px;
  font-weight:normal;
  border-radius: 5px;
  border:2px solid #d1d8de;
  overflow: hidden;
  a:hover{
    text-decoration: none;
  }
  .lie-plus-t {
    background: #2462a3;
    color: #fff;
    padding: 5px 10px 5px 12px;
    // border-radius: 5px 5px 0 0;
    font-size:12px;
    line-height: 18px;
    cursor: move;
    a{
      float: right;
      cursor: pointer;
    }
    .iconfont{
      color: #fff;
      position: relative;
      top: -3px;
    }
  }
  .lie-plus-b {
    background: #f8f8f8;
    color: #b6b6b6;
    padding: 5px;
    // border-radius: 0 0 5px 5px;
    line-height: 16px;
    font-size:12px;
    a{
      float: right;
      color:#f00;
    }
    b{
      font-weight: normal;
      float: right;
    }
  }
  .lie-plus-btns{
    p{
      border-bottom: 1px solid #c8d2db;
      margin-bottom:0;
      margin-top:0;
      &:hover{
        border-bottom-color: #dfe8f1;
      }
      a{
        display: block;
        background:#f4f7fa;
        color:#4e80b4;
        padding:5px;
        text-align: center;
        font-weight:normal;
        font-size:14px;
        &:hover{
          background:#dfe8f1;
        }
      }
    }
  }
}
.lie-plus-login{
  ul{
    width:80%;
    margin:20px auto;
    text-align:center;
    li{
      margin-bottom:20px;
      span{
        display: inline-block;
        width:90px;
        text-align:right;
        margin-right:3px;
      }
      a{
        padding:0 30px;
        opacity: 0.8;
        &:hover{
          text-decoration: none;
          color:#fff;
          opacity: 1;
        }
      }
    }
  }
}
.cc{
  color:#ccc;
}

.clearFix1 {
  *zoom: 1;
  height:auto;
}

.clearFix1:after {
  clear: both;
  content: '.';
  visibility: hidden;
  display: block;
  height: 0;
}

.plug-check-flg{
  background:rgba(0,0,0,0.75);
  height:30px;
  line-height:30px;
  color:#fff;
  font-size:14px;
  font-weight: normal;
  position:fixed;
  width:400px;
  left:50%;
  margin-left:-200px;
  bottom:30px;
  padding:0 10px;
  text-align: center;
  z-index:99999999;
  span{
    font-size:20px;
    vertical-align: middle;
    margin-right:5px;
  }
}

.plus-resume-list{
  position: fixed;
  top: 100px !important;
  left: initial !important;
  right: 136px !important;
  border-radius: 5px !important;
  box-shadow: none;
  border:2px solid rgb(209, 216, 222);
  .ui-dialog-title{
    background: #2462a3;
    color: #fff;
    .ui-dialog-close{
      .J_DialogClose{
        color: #fff;
      }
    }
  }
  .resume-list-wrapper{
    max-height: 400px;
    overflow: auto;
    .resume-list{
      list-style: none;
      margin: 0 20px;
      padding:0;
      .resume-item{
        padding: 14px 0;
        border-bottom: 1px dashed #e5e5e5;
        &.last{
          border-bottom:none;
        }
        .plus_top{
          // line-height: 24px;
          .plus_name{
            color: #2d69a7;
            font-size: 14px;
          }
          .control{
            // visibility: hidden;
            word-wrap:break-word;
            .plus_view,.plus_update{
              color: #2d69a7;
              font-size: 14px;
            }
            .vertical-line{
              font-size: 12px;
              color: #e2e2e2;
              margin: 0 5px;
            }
          }
        }
        .plus_bottom{
          .plus_company,
          .plus_school{
            font-size: 12px;
          }
          color: #6c6c6c;
        }
        &:hover{
          .top{
            .name{
              color: #2d69a7;
            }
            .control{
              // visibility:visible;
              .plus_view,.plus_update{
                color: #2d69a7;
              }
            }
          }
        }
      }
    }
  }
}