@import "base";
.Box{
  width:300px;
  padding:10px;
  h3{
    text-align:center;
    margin:10px auto;
    padding-bottom:10px;
    border-bottom: 1px dashed #999;
  }
  .opa-list{
    display: flex;
    li{
      flex:1;
      margin:0 10px;
      a{
        width:100%;
        height:30px;
        border:1px solid #999;
        display: block;
        border-radius: 10px;
        text-align: center;
        line-height:30px;
        background:#ddd;
        cursor: pointer;
        &:hover{
          background:#ccc;
        }
        &.active{
          background:#999;
        }
      }
    }
  }
  .opa-options{
    margin:10px auto;
    display: none;
    li{
      margin-top:10px;
    }
    li:last-child{
      text-align: center;
    }
    input{
      margin:2px;
    }
    a{
      width:100px;
      height:25px;
      line-height:25px;
      text-align:center;
      border:1px solid #999;
      border-radius: 5px;
      display: inline-block;
      cursor: pointer;
      &:hover{
        background:#ddd;
      }
    }
  }
  .tips{
    margin-bottom:10px;
    color:#ccc;
    display: none;
  }
}



