.ui-dialog-layout{
    position: absolute;
    background-color: #fff;
    box-shadow: 1px 1px 20px rgba(0,0,0,.3);
    overflow: hidden;
}
.ui-dialog-title{
    padding: 0 80px 0 20px;
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #F8F8F8;
    border-radius: 2px 2px 0 0;
    text-align: left;
}
.ui-dialog-content{
    position: relative;
    width: 100%;
    word-break: break-all;
    font-size: 14px;
    overflow: hidden;
    text-align: left;
}
.ui-dialog-close{
    position: absolute;
    right: 15px;
    top: 8px;
    font-size: 0;
    line-height: initial;
}
.ui-dialog-close a{
    font-size: 28px;
    font-weight: 500;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=15);
    text-decoration: none;
}
.ui-dialog-close a:hover{
    opacity: .6;
    filter: alpha(opacity=60);
    text-decoration: none;
    color:#000;
}
.ui-dialog-btns{
    display: none;
    text-align: right;
    padding: 0 10px 12px;
    pointer-events: auto;
}
.ui-dialog-btns a{
    display: inline-block;
    vertical-align: top;
    height: 28px;
    line-height: 28px;
    margin: 0 6px;
    padding: 0 15px;
    border: 1px #dedede solid;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}
.ui-dialog-btns .yes{
    border-color: #3399cc;
    background-color: #3399cc;
    color: #fff;
}

.ui-dialog-loading{
    background-color: transparent;
    box-shadow: none;
}
.ui-dialog-loading .gif-icon{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background: url(loading.gif) no-repeat;
    background-size: 100% 100%;
}
.ui-dialog-loading p{
    margin-top: 20px;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
.fancybox-lock-test {
    overflow-y: hidden !important;
}

